{
	"font_face": "Source Code Pro Regular",
	"font_size": 10,
	"bold_folder_labels": true,
	"close_windows_when_empty": true,
	"color_scheme": "Packages/GitHub Theme/schemes/GitHub Dark.sublime-color-scheme",
	"copy_with_empty_selection": true,
	"default_line_ending": "unix",
	"draw_minimap_border": true,
	"draw_white_space": "all",
	"enable_tab_scrolling": false,
	"ensure_newline_at_eof_on_save": true,
	"highlight_line": true,
	"ignored_packages":["Vintage"],
	"rulers":[80],
	"show_line_endings": true,
	"theme": "GitHub-Theme.sublime-theme",
	"trim_trailing_white_space_on_save": true,
	"word_wrap": true,
	"wrap_width": 90
}
